.contenerFilms {
  padding: 0;
  margin: 0;
  list-style: none;
  
  display: flex;
  
  flex-flow: row wrap;
  justify-content: space-around;
}

.flex-item {
  background: tomato;
  padding: 5px;
  width: 43%;
  height: 500px;
  margin-top: 10px;
  
  line-height: 150px;
  color: white;
  font-weight: bold;
  font-size: 3em;
  text-align: center;
}
